movie-apikey=592716b76d4ab222c069ecbc7423eb28
weather-apikey=aUM5cPK22YmBi7PlrYQHjQbCvParIdxS
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework=DEBUG

#x-rapidapi-host=deezerdevs-deezer.p.rapidapi.com
#x-rapidapi-key=60f44ef3d5msh6394c279a992419p1cce5djsnc1b24e7b02ec